# tcs-ftacel-routing-ingest-lambda

./: .gitignore  Input.json  README.md  pom.xml
cloudformation/: Infrastructure.yaml  IngestLambda.yaml  LambdaRoles.yaml
data/: female_names.txt  male_names.txt  street_names.txt  suburb_names.txt
scripts/: deploy.sh  encrypt_customer_data.sh  undeploy.sh
scripts/cloudformation/: deploy_infrastructure.sh  deploy_ingest_lambda.sh  deploy_roles.sh
scripts/data/: DeleteCustomerData.js  MakeCustomerData.js
scripts/s3/: upload_customer_data.sh
src/main/java/com/foxtel/ingest/: CustomerIngest.java
src/main/java/com/foxtel/ingest/aws/dynamodb/: DynamoDBAction.java  DynamoDBManager.java
src/main/java/com/foxtel/ingest/aws/s3/: S3Manager.java  S3Path.java
src/main/java/com/foxtel/ingest/aws/secrets/: SecretsHelper.java
src/main/java/com/foxtel/ingest/constant/: IngestIO.java
src/main/java/com/foxtel/ingest/exception/: IngestException.java  IngestRuntimeException.java
src/main/java/com/foxtel/ingest/json/: JsonUtils.java
src/main/java/com/foxtel/ingest/lambda/: IngestLambda.java
src/main/java/com/foxtel/ingest/logger/: IngestLogger.java
src/main/java/com/foxtel/ingest/util/: CommonUtil.java
src/main/java/com/foxtel/ingest/vo/: RecordEntityVO.java
src/main/java/com/foxtel/ingest/worker/: IngestWorker.java
